[33mcommit 7e8e1f5e4a9f539a182e43e36a466bcd029d2460[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: josaph17 <say.dashiev@gmail.com>
Date:   Mon Jul 18 16:53:49 2022 +0800

    midified Range

[33mcommit 0ef4a2958ec390770dd8a22c7613ff488db8696e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: josaph17 <say.dashiev@gmail.com>
Date:   Fri Jul 15 21:49:21 2022 +0800

    Add Range project

[33mcommit 44694390e92cde7166d29ece6c0c3d10d9bcfd8e[m
Author: josaph17 <say.dashiev@gmail.com>
Date:   Wed Jul 13 22:47:39 2022 +0800

    Add Range project

[33mcommit 57f8c879f0c25fb706f2b8e1d9fa2a3cf6eb5974[m
Author: Sayan <72925947+josaph17@users.noreply.github.com>
Date:   Wed Jul 13 22:06:57 2022 +0800

    Initial commit
